{
    "name": "system-design/parkinglot",
    "description": "Parking Lot",
    "autoload": {
        "psr-4": {
            "Parkinglot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rakesh Nagarkoti"
        }
    ],
    "require": {}
}
